v 4
file . "tff.vhdl" "032c7bfb7766143e1234b9b04fc28c0a0e285f50" "20240603061122.878":
  entity tff at 1( 0) + 0 on 31;
  architecture behavioural of tff at 9( 139) + 1 on 32;
file . "sync_counter.vhdl" "c13949ed4e902553ad8928faeb1e0e852be7cb3e" "20240603061133.925":
  entity sync_counter at 1( 0) + 0 on 33;
  architecture structural of sync_counter at 9( 177) + 0 on 34;
file . "jkff.vhdl" "eaacdfca545bf238b07fbdffb35f4cb24bca7012" "20240603052258.619":
  entity jkff at 1( 0) + 0 on 25;
  architecture behavioural of jkff at 9( 143) + 1 on 26;
file . "testbench.vhdl" "89e769c9aa08f1f8837eacf6f59b19eba72c0c04" "20240603061143.129":
  entity testbench at 1( 0) + 0 on 35;
  architecture behavior of testbench at 7( 86) + 0 on 3.988